# GoRestAPIFrameWork

./: .project  pom.xml
allure-results/: 1847ef81-6aaf-48c9-a47f-fa34718d1783-container.json  3f0dfd1a-c760-415e-967a-26a00c82d80e-container.json  3ff18571-2f32-4eb7-86b4-509d96f22111-container.json  55240470-889d-477c-ba95-30f4d57d9d6a-container.json  93031d53-6187-465a-ac1f-43e7020658c7-result.json
config/: GoRestAPI.properties  testng.xml
src/main/Resources/: log4j2.properties
src/main/java/com/dev/gorest/BaseRestAPI/: BaseRestAPI.java  GoRestClient.java
src/main/java/com/dev/gorest/Listeners/: AllureListeners.java  Listeners.java  RetryFailedAPI.java
src/main/java/com/dev/gorest/RestUtility/: ExcelUtility.java  Utils.java
src/main/java/com/dev/gorest/pojo/: Users.java
src/test/java/com/qa/gorest/BaseAPITestSuite/: BaseAPITestSuite.java
src/test/java/com/qa/gorest/RestDevelopment/: GoRestUsers.java  TC001_ValidateResponseCode.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GoRest RestAssured Automation FrameWork/: GoRest Automation FrameWork.html  GoRest Automation FrameWork.xml
test-output/RestAssured Automation FrameWork On GoRest API/: GoRest Automation FrameWork.html  GoRest Automation FrameWork.xml
test-output/junitreports/: TEST-com.qa.gorest.RestDevelopment.GoRestUsers.xml  TEST-com.qa.gorest.RestDevelopment.TC001_ValidateResponseCode.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/GoRest RestAssured Automation FrameWork/: GoRest Automation FrameWork.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RestAssured Automation FrameWork On GoRest API/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
